<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/editusernamelast_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="返回"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="更改用户名"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户名：    "
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editusernamelast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入新用户名"
            android:textColor="#000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认:   "
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editusernalast_zname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="再次输入用户名"
            android:textColor="#000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/editusernamelast_sure"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="23dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button"
            />
    </LinearLayout>
</LinearLayout>